*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    // height: 3000px;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: block;
    width: 100%;
}
a{
    display: block;
    text-decoration: none;
    //  取消链接高亮(移动端)
    // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
}

// -----------------------------------------header
.nav{
    height: 90px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    color: #fff;
    // -----------------------------------------
    display: flex;
    .left{
        flex: 1;
        line-height: 90px;

    }
    .right{
        flex: 2;
        .first,
        .second{
            display: flex;
            flex-wrap: wrap;
            li{
                flex: 1;
                height: 45px;
                line-height: 45px;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
                a{
                    color: #fff;
                }
            }
        }
        .second li{
            border-bottom: none  ;
        }
    }
}
.nav:nth-of-type(1){
    background-color: skyblue;
}
.nav:nth-of-type(2){
    background-color: limegreen;
}.nav:nth-of-type(3){
    background-color: blueviolet;
}.nav:nth-of-type(4){
    background-color: tomato;
}

// -----------------------------------------footer
.footer{
    .pic ul{
        display: flex;
        li{
            flex: 1;
        }
    }
    .service ul{
        display: flex;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        li{
            flex: 1;
            text-align: center;
        }
    }
    p{
        
        display: flex;
        justify-content: center;
        a{
            flex: 1;
        }
    }
}
