<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <style>
        body {
            background-color: #000;
        }
        
        .container {
            width: 1240px;
            margin: 0 auto;
            text-align: center;
        }
        
        .search input {
            margin-bottom: 10px;
            width: 415px;
            height: 62px;
            outline-style: none;
            border: none;
            border-radius: 20px;
            font-size: 36px;
        }
        
        .show {
            margin: 0 auto;
            width: 90%;
            height: 600px;
        }
        
        .show .left {
            height: 600px !important;
            overflow: auto;
            box-sizing: border-box;
            padding-top: 25px;
            position: absolute;
            width: 380px;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .left .logo {
            margin-bottom: 25px;
            width: 100%;
            height: 150px;
        }
        
        .logo .name {
            font-size: 24px;
            color: #fff;
        }
        
        .logo .icon {
            width: 150px;
            height: 150px;
        }
        
        #btn {
            width: 190px;
            height: 52px;
            outline-style: none;
            border: none;
            border-radius: 20px;
            background-color: limegreen;
            color: #fff;
            font-size: 24px;
            box-shadow: 4px 4px 8px 2px #fff;
            cursor: pointer;
        }
        
        #nickName {
            font-size: 36px;
            color: #fff;
        }
        
        .left .introduce {
            font-weight: 700;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="输入英雄按下回车键查询">
        </div>
        <div class="show">
            <div class="left">
                <div class="logo">
                    <span class="name" id="heroName"></span>
                    <img id="icon" class="icon">
                </div>
                <button id="btn">更多皮肤</button>
                <h2 id="nickName"></h2>
                <p class="introduce" id="story"></p>
            </div>
        </div>
    </div>

    <script>
        // 英雄信息
        function queryHero(name) {
            const xhr = new XMLHttpRequest();
            xhr.open('get', `https://autumnfish.cn/api/hero/info?name=${name}`);
            xhr.send();
            xhr.onload = function() {
                let info = JSON.parse(xhr.responseText);
                $('#heroName').text(info.name);
                $('#nickName').text(info.title);
                $('#story').text(info.story);
                $('#icon').prop('src', info.icon);
                $('.show').css({
                    background: `url(${info.bg})`,
                    backgroundSize: 'cover'
                })
            }
        }
        queryHero('阿狸');

        //英雄查询
        $('.search input').on('focus', () => {
            $(document).on('keyup', (e) => {
                if (e.keyCode == 13) {
                    if ($('.search input').val() !== '') {
                        queryHero($('.search input').val());
                    } else {
                        alert('输入为空')
                    }
                }
            })
        })

        // 页面跳转
        $('#btn').on('mouseenter', () => {
            $('#btn').css({
                background: 'lime'
            })
        })
        $('#btn').on('mouseleave', () => {
            $('#btn').css({
                background: 'limegreen'
            })
        })
        $('#btn').on('click', () => {
            sessionStorage.setItem('name', $('#heroName').text());
            location.href = 'heroSkin.html';
        })
    </script>
</body>

</html>